PizzaBestellen/PizzaWindow.xaml

<Window x:Class="PizzaBestellen.PizzaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PizzaBestellen"
        mc:Ignorable="d"
        Title="PizzaWindow" Height="450" Width="540">
    <StackPanel Orientation="Vertical" Width="500" HorizontalAlignment="Center">
        <Label Content="Pizza bestellen"
           FontSize="24"
           Margin="10"
           HorizontalAlignment="Center"
           Height="40"
           VerticalAlignment="Top"
           ></Label>
        <StackPanel Orientation="Horizontal">
        <StackPanel Orientation="Vertical" Width="270" 
                    HorizontalAlignment="Left"
                    Margin="0 20 "
                    Name="RadioCheckPanel">
            <RadioButton Content="small"
                         Name="small"
                         GroupName="grootte"
                         Margin="5"></RadioButton>
            <RadioButton Content="medium"
                         Name="medium"
                         GroupName="grootte"
                         Margin="5"></RadioButton>
            <RadioButton Content="large"
                         Name="large"
                         GroupName="grootte"
                         Margin="5"></RadioButton>
            <Rectangle Width="280"
                       HorizontalAlignment="Center"
                       Height="1"
                       Fill="Black"
                       Margin="0 10"
                       ></Rectangle>
            <CheckBox Name="tomaat"
                      Content="tomaat"
                      Margin="5"
                      IsChecked="True"
                      IsEnabled="False"
                      ></CheckBox>
            <CheckBox Name="kaas"
                      Content="kaas"
                      Margin="5"
                      IsChecked="True"
                      IsEnabled="False"></CheckBox>
            <CheckBox Name="ham"
                      Content="ham"
                      Margin="5"></CheckBox>
            <CheckBox Name="ananas"
                      Content="ananas"
                      Margin="5"></CheckBox>
            <CheckBox Name="salami"
                      Content="salami"
                      Margin="5"></CheckBox>
                         
        </StackPanel>
        <StackPanel Orientation="Vertical" Width="210"
                    HorizontalAlignment="Right" Name="extraHoeveelheidPanel" >
                <ToggleButton Content="extra dikke korst"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Background="LightGray"
                    Margin="10 10 10 5"></ToggleButton>
                <ToggleButton Content="extra kaas"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Background="LightGray"
                    Margin="10 0 10 10"></ToggleButton>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="hoeveelheid:" Margin="0 5"></TextBlock>
                    <Label Content="1"
                           Name="hoeveelheid"
                           Margin="40 0 0 0"></Label>
                    <StackPanel Orientation="Vertical" Margin="10 0">
                    <Button Name="plus"
                            Content="+"></Button>
                    <Button Name="min"
                            Content="-"></Button>
                    </StackPanel>
                </StackPanel>
                <Button Name="bestellen" 
                        Margin="70 10"
                        Click="bestellen_Click">
                    <StackPanel Orientation="Vertical" Margin="5">
                        <Image Source="/images/pizza.jpg">
                        </Image>
                        <TextBlock Text="BESTELLEN"></TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
            
        </StackPanel>
        <Label 
               Name="opsomming"></Label>
    </StackPanel>

</Window>
